{
  "name": "batchPDF",
  "version": "1.0.0",
  "description": "a node programing that fetch key infomation from more than two thousand pdf documents,and output in excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dongyu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "node-xlsx": "^0.12.0",
    "pdf2json": "^1.1.7"
  }
}
